{
  "name": "pong",
  "version": "1.0.0",
  "description": "",
  "main": "pong.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsteRico/pong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonsteRico/pong/issues"
  },
  "homepage": "https://github.com/MonsteRico/pong#readme"
}
